<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ШПОРЫ</title>

    <style>             
        @import url('https://fonts.googleapis.com/css2? family= Shalimar & display=swap'); 
        body{
            background-image: url(https://kartinkin.net/uploads/posts/2021-07/1626729154_14-kartinkin-com-p-starinnii-pergament-fon-krasivo-25.jpg);
        }
        h2{
            text-align: center;
            color: rgb(35, 43, 69);
            font-family:'Courier New', Courier, monospace;  
        }
        h1{
            color: rgb(35, 43, 69);
        }
    </style>
</head>
<body>
    <h1>Подсказки</h1>
    <h2>1
    echo "# -15-" >> README.md 
git init <br>   
git add README.md <br> 
git commit -m "первая фиксация" 
ветвь git -M main <br>
git remote add origin https://github.com/IceFoxsGacha/-15-.git <br>
 git push -u происхождение основной <br></h2>

 <h2>2
 git remote add origin https://github.com/IceFoxsGacha/-15-.git <br>
 git branch -M main <br>
git push -u origin main <br></h2>
    
</body>
</html>